BeautifulSoup==3.2.1
Django==1.4.3
GnuPGInterface==0.3.2
Mako==0.7.1
MarkupSafe==0.15
PAM==0.4.2
PIL==1.1.7
PyICU==1.4
RapidSMS==0.11.0
South==0.7.6
Twisted-Core==12.2.0
Twisted-Names==12.2.0
Twisted-Web==12.2.0
apt-xapian-index==0.44
aptoncd==0.1.98-bzr117-1.2
apturl==0.4.1ubuntu4
argparse==1.2.1
chardet==2.0.1
configglue==1.0
debtagshw==0.1
defer==1.0.6
dirspec==4.0.0
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.28dev-r0
dj-database-url==0.2.1
django-common-helpers==0.3
django-cron==0.2.2
django-nose==1.1
djappsettings==0.1.0
djtables==0.1.2
duplicity==0.6.19
feedparser==5.1.2
gufw==12.10.0
httplib2==0.7.4
icalendar==3.1
lxml==2.3.5
nose==1.2.1
oauth==1.0.1
paramiko==1.7.7.1
pexpect==2.4
piston-mini-client==0.7.2
protobuf==2.4.1
psycopg2==2.4.6
pyOpenSSL==0.13
pycrypto==2.6
pycups==1.9.62
pycurl==7.19.0
pyinotify==0.9.3
pyserial==2.5
pysmbc==1.0.13
python-apt==0.8.7ubuntu4
python-dateutil==2.1
python-debian==0.1.21-nmu2ubuntu1
pytz==2013b
pyxdg==0.20
reportlab==2.5
sessioninstaller==0.0.0
simplejson==2.6.1
six==1.1.0
sorl-thumbnail==11.12
system-service==0.1.6
uTidylib==0.2
vboxapi==1.0
virtualenv==1.7.1.2
wsgiref==0.1.2
zope.interface==3.6.1
